[tox]
envlist = py{27,34,35,36,37}-{test,cover},lint

[testenv]
extras =
    test
deps =
    cover: coverage

commands =
    test: pytest {posargs:vault_pact}
    cover: coverage run -m pytest {posargs:vault_pact}
    cover: coverage report -m

[testenv:lint]
extras =
    lint
commands =
    flake8 .
    isort --check

[flake8]
# Default excluded files as of flake8 3.5.0 are:
# .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg
# Ditch some unused paths for brevity & add packaging directories (build,dist)
exclude = .git,__pycache__,.tox,*.egg,build,dist

[isort]
skip = .tox
multi_line_output = 4
